<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/bookings.css">
       <link rel="stylesheet" href="css/responsivebk.css">
       <!--<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       <title>Codebar || Bookings </title>
    </head>
    <body>
        <header class="bookingspage">
            <div class="container">
                 <div class="navbar">
                            <div class="logo">
                                 <a href="#"> <img src="images/coddebarbeninsmallwhite.png" alt=""> </a>
                             </div>
                    <nav>
                        <div class="btn">
                            <i class="fa-solid fa-xmark close_btn"></i>
                        </div>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="restaurant.html">Restaurant</a></li>
                         <li><a href="laplague.html">La Plague</a></li>
                         <li><a href="events.html">Events</a></li>
                         <li><a href="bookings.html">Bookings</a></li>
                    </nav>
                     <div class="btn">
                        <i class="fa-solid fa-bars menu-btn"></i>
                      </div>
                </div> 
           

       <!---  ====================showcase start ====================-->
        <section id="showcase">
            <div class="content">
                <div class="showcase-content">
                  <p> Make your orders!</p>
                   <h2> Free Delivery </h2>
                  <p>We offer Free Delivery services for all food, alcohol or beverages.
                    Our Delivery service is quick and spontaneous. Feel free to 
                    contact us through our Whatsapp extension.
                   </p>
                  <a href="#order"> <button class="primary_btn"> Order Now</button></a>
                </div>
            </div>
        </section>
<!--- ===========================showcase ends->=====================-->


<!----========================= services starts  ============================-->
<section id="services">
    <div class="services_content">
        <div class="icons">
           <div class="icon">
               <i class="fa-solid fa-truck-fast"></i>
           </div>
           <div class="content">
            <h2>Free Shipping</h2>
            <p>Free Shipping on All</p>
           </div>
        </div>
        <div class="icons">
           <div class="icon">
               <i class="fa-solid fa-hand-holding-dollar"></i>
           </div>
           <div class="content">
            <h2>100% Money Back</h2>
            <p>You have 10 days to return</p>
           </div>
        </div>
        <div class="icons">
           <div class="icon">
               <i class="fa-solid fa-clock"></i>
           </div>
           <div class="content">
            <h2>Support 24/7</h2>
            <p>Contact us 24 hrs a day</p>
           </div>
        </div>
        <div class="icons">
           <div class="icon">
               <i class="fa-solid fa-credit-card"></i>
           </div>
           <div class="content">
              <h2>100% Payment Secure</h2>
              <p>Your payments are safe with us.</p>
           </div>
        </div>
    </div>
</section>
<!------==========================services ends->=======================-->
</div>
</header>

 <!---==================== boxes with content start ===================-->
 <section id="box-normal_content">
    <div class="container">
        <div class="normal_content">
            <div class="normal_content_boxes">
                <h2>Purchasing</h2>
                <p>Send us a Whatsapp message and Let Us get your Orders to you pronto!!
                    Your Receipts wil be send over Whatsapp.
                </p>
            </div>
            <div class="normal_content_boxes">
                <h2>Orders and Bookings</h2>
                <p>Write down your orders and please specify your shipping address and 
                    telephone numbers</p>
            </div>
            <div class="normal_content_boxes">
                <h2>Discount</h2>
                <p>Our monthly discount code is #CODEBAR4R3 to get a 5% discount on 
                    all products!</p>
            </div>
            <div class="normal_content_boxes">
                <h2>Social Media Outreach</h2>
                <p>Please refer to our social media section and type "@CODEBAR" 
                    for more info on our latest events!</p>
            </div>
        </div>
    </div>
</section>

 <!---====================== boxes with content close ===========================-->


                

 <!---================ Order Now start =====================-->
 <section class="order" id="order">
    <div class="container">
        <h2 class="head-row">Book Here:</h2>

    <div class="row">
        <div class="imagee">
            <img src="images/waiterresize288x285.jpg" alt="">
        </div>

        <form action="https://formspree.io/f/mleybdra" method="post">
            <div class="inputBox">
                <input type="text" name="name" placeholder="name" required>
                <input type="email" name="email" placeholder="email" required>
            </div>
            <div class="inputBox">
                <input type="number" name="number" placeholder="number" required>
                <input type="text" name="address" placeholder="address" required>
            </div>

            <textarea placeholder="food name" name="food" id="" cols="30" rows="10" required></textarea>

            <input type="submit" value="Submit" class="primary_btn">
        </form>
    </div> 
    </div>
</section>
 <!---============== Order Now close ===================-->


             <!--- Footer starts-->

 <section class="footer" id="contact">
  <div class="logo_">
      <a href="#home"> <img src="images/coddebarbeninsmallwhite.png" alt=""> </a>
  </div>
  <div class="share">
      <a href="https://twitter.com" class="link"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.facebook.com" class="link"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.instagram.com" class="link"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.tiktok.com" class="link"><i class="fa-brands fa-tiktok"></i></a>
      <a href="https://www.gmail.com" class="link"><i class="fa-solid fa-envelope"></i></a>
  </div>

  <p> Created By <a href="https://bomo.com.ng">Bomo</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</p>
</section>

<!--- Footer close-->



    <div class="whatsapp-container">
        <a class="whatsapp-btn" href="https://wa.me/22996901010">
            <i class="fa-brands fa-whatsapp"></i></a>
    </div>

        
        <script src="js/bookings.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
         AOS.init();
       </script>
    </body>
    </html>