<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/events.css">
       <link rel="stylesheet" href="css/responsiveev.css">
       <!--<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       <title>Codebar || Events </title>
    </head>
    <body>
        <header class="eventspage">
            <div class="container">
                 <div class="navbar">
                            <div class="logo">
                                 <a href="#"> <img src="images/coddebarbeninsmallwhite.png" alt=""> </a>
                             </div>
                    <nav>
                        <div class="btn">
                            <i class="fa-solid fa-xmark close_btn"></i>
                        </div>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="restaurant.html">Restaurant</a></li>
                         <li><a href="laplague.html">La Plague</a></li>
                         <li><a href="events.html">Events</a></li>
                         <li><a href="bookings.html">Bookings</a></li>
                    </nav>
                     <div class="btn">
                        <i class="fa-solid fa-bars menu-btn"></i>
                      </div>
                </div> 
           

       <!---  ====================showcase start ====================-->
        <section id="showcase">
            <div class="content">
                <div class="showcase-content">
                  <p> Events @</p>
                   <h2>CodeBar &<br>La Plague </h2>
                  <p>Come have fun with us! Feel the freshness of good food,
                    drinks and cool breeze. Have wonderful time! 

                   </p>
                  <a href="#order"> <button class="primary_btn">Explore</button></a>
                </div>
            </div>
        </section>
<!--- ===========================showcase ends->=====================-->





<!----========================= services starts  ============================-->
<section id="services">
    <div class="services_content">
        <div class="icons">
           <div class="icon">
            <i class="fa-solid fa-umbrella-beach"></i>
           </div>
           <div class="content">
            <h2> Beach Saturdays</h2>
            <p>Come have a great time</p>
           </div>
        </div>
        <div class="icons">
           <div class="icon">
            <i class="fa-solid fa-microphone-lines"></i>
           </div>
           <div class="content">
            <h2>Karaoke Nights</h2>
            <p>Sing along with Friends</p>
           </div>
        </div>
        <div class="icons">
           <div class="icon">
            <i class="fa-solid fa-guitar"></i>
           </div>
           <div class="content">
            <h2>Live Band Sundays</h2>
            <p>Come watch our Live Bands Play</p>
           </div>
        </div>
        <div class="icons">
           <div class="icon">
            <i class="fa-solid fa-location-dot"></i>
           </div>
           <div class="content">
              <h2>Location: Cotonou</h2>
              <p>Contact us for directions</p>
           </div>
        </div>
    </div>
</section>
<!------==========================services ends->=======================-->
</div>
</header>


 <!---===================== oculus VR start=====================-->
 <section id="oculus">
    <div class="container">
        <div class="oculus_content">
            <div class="content">
                <h2> Saturday Vibes</h2>
                <p>It's going Down this Friday At LaPlague Code Bar. 
                    Don't Miss all The Fun. Bring your Family and Friends with you.
                </p>
                <a href="contact.html"> <button class="primary_btn">Learn More </button></a>
            </div>
            <div class="ocu_img">
                <img src="images/22lap.jpg" alt="">
            </div>
        </div>
    </div>
</section>
 <!---===================== oculus VR close======================-->



  <!---============================= ipad pro start===================-->
<section id="ipad_pro">
    <div class="container">
        <div class="ipad_content">
            <div class="ipad_right_side">
                <img src="images/19lap.jpg" alt="">
            </div>
            <div class="ipad_left_side">
                <h3>Guest Appearances</h3>
                <!--<h2>PlayStation 5</h2>-->
                <p>Click on the Link to get Update with our Guest Appearance Information
                    This December. 
                </p>
                <!--<a href="contact.html"><button class="primary_btn">Buy now</button></a>-->
            </div>
        </div>

    </div>
</section>
 <!--========================= ipad pro close===========================-->



  <!---============================= ipad2 pro start===================-->
<section id="eazi_pro">
    <div class="container">
        <div class="eazi_content">
            <div class="eazi_right_side">
                <img src="images/23lap.jpg" alt="">
            </div>
            <div class="eazi_left_side">
                <h3>Guest Appearances</h3>
                <!--<h2>PlayStation 5</h2>-->
                <p>Christmas is Here! Don't Miss the Best Events. 
                    We are having a Few New Music Guest Artists this Season.
                    Don't be left Out.
                </p>
                <!--<a href="contact.html"><button class="primary_btn">Buy now</button></a>-->
            </div>
        </div>

    </div>
</section>
 <!--========================= ipad2 pro close===========================-->
                


             <!--- Footer starts-->

 <section class="footer" id="contact">
  <div class="logo_">
      <a href="#home"> <img src="images/coddebarbeninsmallwhite.png" alt=""> </a>
  </div>
  <div class="share">
      <a href="https://twitter.com" class="link"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.facebook.com" class="link"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.instagram.com" class="link"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.tiktok.com" class="link"><i class="fa-brands fa-tiktok"></i></a>
      <a href="https://www.gmail.com" class="link"><i class="fa-solid fa-envelope"></i></a>
  </div>

  <p> Created By <a href="https://bomo.com.ng">Bomo</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</p>
</section>

<!--- Footer close-->



    <div class="whatsapp-container">
        <a class="whatsapp-btn" href="https://wa.me/22996901010">
            <i class="fa-brands fa-whatsapp"></i></a>
    </div>

        
        <script src="js/events.js"></script>
        
    </body>
    </html>